<Composer title="25ksheet" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="600" paperWidth="420" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="0" marginY="0" labelText="Little River Gorge&#xa;Grid: 1000m UTM Zone 55S&#xa;Secondary: 0.5 Minute Intervals&#xa;Aligned to True North&#xa;Scale 1:25000 - 10m Contours&#xa;Vicmap Data : RJ - 25/11/15" htmlState="0" halign="4">
   <LabelFont description="Gill Sans MT Pro,8,-1,5,75,0,0,0,0,0" style="Medium"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="275.251" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="true" x="1.21832" y="275.251" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="53.0949" outlineWidth="0.3" excludeFromExports="0" uuid="{4a5d8a7b-9009-4acc-b533-ca008d18954c}" height="20.938" itemRotation="0" frame="false" pagex="1.21832">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Render" drawCanvasItems="true">
   <Extent ymin="5890415.84111471008509398" xmin="604411.76970386249013245" ymax="5901928.22346075531095266" xmax="620710.10305382055230439"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="0" annotationPrecision="0" showAnnotation="1" topFrameDivisions="2" uuid="{60bfbcc9-9001-4ead-a5a0-cfc1851bb998}" leftAnnotationDirection="0" topAnnotationPosition="0" rightAnnotationDisplay="3" offsetX="0" offsetY="0" rightFrameDivisions="1" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="1000" gridFrameSideFlags="15" intervalY="1000" bottomAnnotationDirection="1" leftAnnotationDisplay="1" leftFrameDivisions="1" frameFillColor1="255,255,255,255" annotationExpression=" @grid_number " frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.20000000000000001" bottomAnnotationDisplay="2" unit="0" topAnnotationDisplay="3" leftAnnotationPosition="0" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="0" gridFrameWidth="1" name="Grid 1" annotationFormat="8" bottomFrameDivisions="2" topAnnotationDirection="1" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.2"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=utm +zone=55 +south +datum=WGS84 +units=m +no_defs</proj4>
     <srsid>3205</srsid>
     <srid>32755</srid>
     <authid>EPSG:32755</authid>
     <description>WGS 84 / UTM zone 55S</description>
     <projectionacronym>utm</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>false</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Gill Sans MT Pro,10,-1,5,75,0,0,0,0,0" style="Medium"/>
   </ComposerMapGrid>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="1" showAnnotation="1" topFrameDivisions="2" uuid="{ec6b5e9f-f244-40c9-87d9-6bfcaf0183b5}" leftAnnotationDirection="0" topAnnotationPosition="0" rightAnnotationDisplay="1" offsetX="0" offsetY="0" rightFrameDivisions="1" gridStyle="1" annotationFontColor="226,20,127,255" intervalX="0.025" gridFrameSideFlags="6" intervalY="0.025" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="2" gridFramePenThickness="0.20000000000000001" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="2" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="2" rightAnnotationPosition="0" gridFrameWidth="2" name="Grid 2" annotationFormat="5" bottomFrameDivisions="0" topAnnotationDirection="2" frameAnnotationDistance="2">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.2"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
     <srsid>3415</srsid>
     <srid>4283</srid>
     <authid>EPSG:4283</authid>
     <description>GDA94</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>GRS80</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="Gill Sans MT Pro,10,-1,5,75,0,0,0,0,0" style="Medium"/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="1.18914" page="1" id="" lastValidViewScaleFactor="2.0279" positionMode="0" positionLock="true" x="1.21832" y="1.18914" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="417.638" outlineWidth="0.3" excludeFromExports="0" uuid="{dfa2bb8b-7db4-46b2-84e8-6fff3bf8df9a}" height="295" itemRotation="0" frame="false" pagex="1.21832">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
